/* Reset */

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ol, ul, li {
  list-style-type: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  text-align: center;
}

/* import font  */
@font-face {
  font-family:'Roboto', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Khand:wght@300&family=Roboto:wght@100;300&display=swap');
}

/* Base */

:root {
  --primary-color: #c39d62;
  --black-color: #222222;
  --red-color: #ff4e00
  --green-color: #109533
  --text-light-color:#a1a2a1;
  --text-white-color: #eff4f8;
  --gray-color: #a3a1a1;
  --yellow-color: #e1eb78;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--black-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.container-fluit {
  width: 100%;
  position: relative;
}

.row {
  margin: 0 -15px;
}

.row::after,
.row::before {
  content: "";
  display: table;
  clear: both;
}

.col-lg-1 {
  width: 8.33%;
}

.col-lg-2 {
  width: 16.66%;
}

.col-lg-3 {
  width: 25%;
}

.col-lg-4 {
  width: 33.33%;
}

.col-lg-5 {
  width: 41.66%;
}

.col-lg-6 {
  width: 50%;
}

.col-lg-13 {
  width: 20.82%;
}


/* Header */

.header-top {
  padding: 12px 20px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.header-top a, button  {
  color: var(--text-white-color);
  font-size: 13px;
}

.header-top a span {
  font-weight: 600;
  font-size: 14px;
}

.header-nav {
  padding: 20px 20px 12px 25px;
  line-height: 24px;
  vertical-align: middle;
  display: flex;
  justify-content: space-between;
}

.header-nav .brand-logo img {
  width: 97px;
}

.header-nav a.menu-logo {
  display: none;
  width: auto;
  height: 35px;
  cursor: pointer;
}

.header-nav .header-menu-list{
  display: flex;
  gap: 30px
}

.header-nav .header-menu-list .menu-nav-item a  {
  color: var(--black-color);
  font-size: 16px;
}

.header-nav .nav-icon-list {
  display: flex;
  gap: 10px;
}

.brand-logo,
.menu-nav-item, 
.nav-icon {
  line-height: 30px;
  vertical-align: middle;
}

.header-nav .header-menu-list .menu-nav-item a:hover,
.header-nav .nav-icon-list .nav-icon i:hover {
  color: var(--primary-color);
}


/* main  */

.main-page {
  position: relative;
}

/* 1. section-slide  */
.slide-show {
  position: relative;
  color: var(--text-white-color);
  margin-bottom: 20px;
}

.slide-show img {
  filter: brightness(0.7);
  height: 700px;
  width: 100%;
  object-fit: cover;
}

.slide-content{
 position: absolute;
 text-align: center;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 
}

.slide-content .slide-title {
  font-size: 65px;
}

.slide-content p {
  font-size: 25px;
  margin-bottom: 40px;
}

.slide-content .btn {
 padding: 15px 30px;
 border: 2px solid ;
 margin-left: 10px;
}

.slide-content .btn.primary {
 background-color: var(--primary-color);
 border: 2px solid rgba(255, 255, 255, 0);
}

.slide-content .btn.primary:hover {
  filter: opacity(0.8);
 }

.slide-content .btn.nocolor:hover {
  background-color: var(--primary-color);
  border: 2px solid rgba(255, 255, 255, 0);
  filter: opacity(0.8);
}

.slide-pagination {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform:translateX(-50%);
  display: flex;
  gap:7px
}
.slide-pagination li {
  width: 12px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

/* 2. section model image  */

.model-list {
  position: inherit;
  margin-bottom: 60px;
}

.model-item {
  position: inherit;
}

.model-item img {
  width: 100%;
}

.model-list .model-item .model-text {
  position: absolute;
  top: 25%;
  right: 40px;
  text-align: right;
}

.model-text .item-shape {
  color: var(--primary-color);
  font-size: 30px;
  font-style: italic;
}

.model-text .item-kind {
  font-size: 35px;
}


/* 3.section product  */

.intro {
  text-align: center;
  font-weight: 400;
  margin-bottom: 30px;
}

.intro-title {
  font-size: 40px;
  font-weight: 400;
}

.intro-text {
 color: var(--gray-color);
 font-weight: 400;

}

.intro i {
  margin: 10px 0;
}

.products-colection {
  text-align: center;
  margin-bottom: 60px;
}

.products-colection-list {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.products-colection-list .colection-item {
   font-size: 18px;
   color: var(--gray-color);
   cursor: pointer;
}

.products-colection-list li:first-child {
 border-bottom: 2px solid var(--primary-color);
 color: var(--black-color);
}

.wrap {
  display: flex;
  column-gap:30px;
}

.product-item {
  height: 350px;

}

.product-item .item-detail img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.product-item .item-detail img:hover {
  filter: brightness(0.9);
}

.product-item .product-name {
  font-size: 14px;
  padding: 10px;
  font-weight: 500;
}

.product-item .product-name:hover {
  color: var(--primary-color);
}

.product-item .product-price {
  font-size: 14px;
  color: var(--gray-color);
}

ul.product-color li {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--yellow-color);
  position: relative;
  margin: 10px 5px;
}

ul.product-color li::before {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #ddd;
  content: "";
  position: absolute;
  top: -2px;
  left: -2px
}

ul.product-color li:first-child::before {
  border: 2.5px solid var(--black-color);
}


/* 4. section services  */

.section-services .container {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.services-list {
  vertical-align: baseline;
}

.services-list .services-item {
  text-align: center;
  margin: 80px 0;
  line-height: 30px;
}

.services-item i {
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.title {
  font-size: 15px;
  font-weight: 500;
}

.services-text {
  color: var(--gray-color);
  font-weight: 300;
}

/* 5. section news  */

.section-news .intro {
  margin-top: 50px;
}
.section-news .container {
  margin-bottom: 100px;
}

.news .news-list .news-item {
 line-height: 30px;
}

.news .news-list .news-item img {
  object-fit: cover;
  width: 100%;
}

.news-item {
  font-size: 15px;
}
.news-item .title-news {
  font-size: 16px;
  font-weight: 500;
}

.news-item span {
  color: var(--gray-color);
  margin: 5px 0;
}

.news-item time{
  color: var(--black-color);
}


/* 6.section suggest  */
.section-suggest .container {
  border-top: 1px solid #ddd;
}

.suggest-list {
margin: 30px 0;
}

.section-suggest .suggest-name {
 margin-top: 60px;
 font-size: 18px;
 font-weight: 500;
 position: relative;
 display: inline-block;
}

.section-suggest p.suggest-name::after {
  content: "";
  border-top: 2px solid var(--black-color);
  width: 60px;
  height: 1px;
  position: absolute;
  top: 30px;
  left: 0;
}

.suggest-list .suggest-item  {
  display: flex;
}

.suggest-list .suggest-item {
  font-size: 14px;
  line-height: 30px;
  vertical-align: middle;
}

.suggest-list .suggest-item a img {
  width: 80px;
  margin-right: 5px;
}

.suggest-item h4.product-name {
  font-size: 14px;
  font-weight: 400;
}

.suggest-item .product-price {
  color: var(--gray-color);
}


/* footer page  */

.footer-page {
  background-color: #1f1e1e;
  position: relative;
  margin-top: 20px;
}

.footer-page .footer-top {
  color: var(--text-white-color);
  position: inherit;
  padding: 80px 0;
}

.footer-logo img,
.footer-title {
 margin: 0 0 20px 0;
}

.info,
.footer-nav-list li,
.signup {
  line-height: 30px;
  font-size: 14;
}
.form-subscribe input{
  width: 65%;
  height: 38px;
  margin: 10px 0;
  background-color: rgba(255, 255, 255, 0);
  border: 0.3px solid var(--text-white-color);
  border-right: none;
  padding-left: 10px;
}
.footer-top-responsive .nav-responsive {
  display: none;
}

.btn.submit {
padding: 11px 25px;
margin-left: -5px;
 color: var(--text-white-color);
 background-color: var(--primary-color);
}
.footer-page .footer-bottom {
  background-color: black;
  display: block;
  margin: 10px 0;
  padding: 20px 0;
}

.footer-bottom-item{
  display: flex;
  justify-content: space-between;
  color: var(--text-white-color);
}

.footer-bottom-item span {
  color: var(--primary-color);
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;

}

.footer-nav-list li a:hover,
.footer-menu li a:hover {
  color: aqua;
}


/* responsive  PC first  */

@media only screen and (max-width: 1023px) {
  .section-suggest .container.wrap {
    flex-wrap: wrap;
  }
  .header-nav .nav-icon-list .nav-icon {
    display: none;
  }
  .section-suggest{
    margin: 0 auto;
    padding-left: 20px;
  }
  .section-suggest .col-lg-3 {
    width: 47%;
  }
  .signup.col-lg-4 {
    width: 100%;
  }
  .footer-top .col-lg-3,
  .footer-top .col-lg-13 {
    width: 33.33%;
  }

  .footer-bottom-item {
    display: block;
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .section-suggest .container.wrap {
    flex-wrap: wrap;
  }
  .header-top {
    display: flex;
  }
  .header-menu-list,
  .header-nav .nav-icon-list,
  .footer-nav-list {
    display: none;
  }
  .header-nav .menu-logo img {
    display: block;
  }
  .slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .slide-content a {
    display: block;
    margin: 20px 0;
  }
  .slide-content .slide-title {
    font-size: 45px;
  }
  .slide-content p {
    font-size: 17px;
    margin-bottom: 35px;
  }
  .btn {
    width: 200px;
  }
  .product-item {
    height: 270px;
  }
  .footer-top .col-lg-3 {
    width: 50%;
  }
  .col-lg-3,
  .col-lg-6,
  .col-lg-4,
  .section-suggest .col-lg-3 {
    width: 46%;
  }
  .col-lg-4 {
    margin: 20px 0;
  }
  .services-list .services-item {
    margin: 40px 0;
  }
  .suggest-list {
    margin-bottom: 0;
  }
  .news-list,
  .footer-page .footer-top,
  .footer-top-responsive{
    margin: 0 10px;
  }
}

@media only screen and (max-width: 479px) {
  .header-top,
  .footer-top {
    display: none
  }
  .wrap {
    flex-wrap: wrap;
  }
  .model-list .model-item .model-text {
    right: 20px;
  }
  .product-item .col-lg-3 {
    width: 45%;
  }
  .product-item {
    height: 270px;
  }
  .section-suggest .col-lg-3,
  .col-lg-4,
  .col-lg-6 {
    width: 100%;
  }
  .news-list,
  .footer-page .footer-top,
  .footer-top-responsive {
    margin: 0 10px;
  }
  .footer-top-responsive .nav-responsive {
    display: block;
    color: var(--text-white-color);
    padding-top: 30px
  }
  .footer-top-responsive .nav-responsive li {
    margin-bottom: 20px;
  }
  .footer-top-responsive .nav-responsive li a:hover {
    color: aqua;
  }
  
}
